<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hero</title>
    <nav>
        <a href="interests.html">Interests</a>
        <a href="hero.html">My hero</a>
    </nav>
</head>
<body>
    <main>
        <h1>Faker</h1>
        <p>Faker or Lee Sang-hyeok is a South Korean League of Legends player and is know as the greatest of all time. <br> He plays for the team T1 and has stuck with them since the start of his career. <br> So much so that he is now the face of T1 and one cannot be without the other.
            <dl>
                <dd>Worlds wins</dd>
                    <dt>Faker has won 5 Worlds the most of any player</dt>
                <dd>Years played</dd>
                    <dt>Faker first entered pro LOL in 2013 and is still currently playing for a total of 12 years </dt>
                <dd>Total number of pro games played</dd>
                    <dt>Faker has played over 1,000 pro games in his career</dt>
            </dl>
        </p>
    </main>
    <footer>&copy;Inbeom Park,9/17/25</footer>
</body>
</html>