<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lists</title>
</head>
<body>
    <h1>Lists</h1>
    <h2>Questions</h2>
        <ol>
            <li>Lecture notes can be found on canvas</li>
            <li>Projects are due midnight on the due date</li>
            <li>Special entity charcters are charcters that cannot be typed directly or have a special meaning</li>
            <li>Tags that dont cause line breaks and can be put in the middle of sentences or paragraphs</li>
            <li>ol stands for ordered list which will list the points by numbers or alphabet and the order matters. ul stands for unordered list and is just bullet points where the order does not matter</li>                <li>dl stands for description list and is used to make lists with terms and their descriptions</li>
        </ol>
    <h2>Breakfast foods</h2>
        <ul>
            <li>Oatmeal</li>
            <li>Fruit</li>
            <li>Chia seed pudding</li>
        </ul>
    <h2>Steps to breathing</h2>
        <ol type="a">
            <li>breathe in</li>
            <li>breathe out</li>
            <li>repeat</li>
        </ol>
    <h2>Pizza ingredients</h2>
        <dl>
            <dt>Cheese</dt>
            <dd>-Sauce, cheese, dough</dd>
            <dt>Pepperoni</dt>
            <dd>-Sauce, cheese, dough, pepperoni </dd>
        </dl>
    <h2>Special entity characters</h2>
    	<p>&reg;&copy;&trade;&nbsp;</p>
    

</body>
</html>